# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=ASAmora77
DB_NAME=NEST-APP-API

# JWT Secret
JWT_SECRET=your_jwt_secret

# Other secrets
API_KEY=your_api_key
ANOTHER_SECRET=another_secret_value

